{
  "name": "ecc",
  "version": "0.1.0",
  "description": "MGTV engineering team fork of ECC - role-based agents, skills, hooks, rules, MCP conventions, and operator workflows for Claude Code. Forked from affaan-m/everything-claude-code.",
  "author": {
    "name": "Yx (MGTV Team)",
    "url": "https://github.com/Yuxia-Y"
  },
  "homepage": "https://github.com/Yuxia-Y/ECC",
  "repository": "https://github.com/Yuxia-Y/ECC",
  "license": "MIT",
  "keywords": [
    "claude-code",
    "agents",
    "skills",
    "hooks",
    "rules",
    "tdd",
    "code-review",
    "security",
    "workflow",
    "automation",
    "best-practices"
  ],
  "mcpServers": {},
  "skills": [
    "./skills/"
  ],
  "commands": [
    "./commands/"
  ]
}
